{
  "domain": "prochains_train",
  "name": "Prochains Train",
  "documentation": "https://github.com/clegall/ha_prochains_train",
  "version": "0.1.0",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
